# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include/ncursesw
abi_version=5
major_version=6
version=6.1.20180630

Name: menuw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lmenuw
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I${pcfiledir}/../../../usr/include -I${includedir}
