# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/poky/meta \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/poky/meta-poky \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/poky/meta-yocto-bsp \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-vortex/meta-vortex-var-som-mx6 \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-vortex/meta-vortex-apps \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-freescale \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-freescale-3rdparty \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-freescale-distro \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-qt5 \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-oe \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-multimedia \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-gnome \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-python \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-networking \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-filesystems \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-swupdate \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-variscite-fslc \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-influx \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-vortex/meta-vortex-var-som-mx6 \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-vortex/meta-vortex-apps \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-freescale \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-freescale-3rdparty \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-freescale-distro \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-qt5 \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-oe \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-multimedia \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-gnome \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-python \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-networking \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-openembedded/meta-filesystems \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-swupdate \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-variscite-fslc \
  /home/olivier/repos/vortex_maestropro_recoding/yocto/meta-influx \
  "
