acl
acl-native
attr
attr-native
autoconf-native
automake-native
base-files
base-passwd
bash-completion
binutils-cross-arm
bzip2-native
cmake-native
curl-native
db-native
dbus-native
dwarfsrcfiles-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
gtest
kmod
libarchive-native
libcap
libgcc
libjson
libmpc-native
libpthread-stubs
libsole
libtool-native
libxau
libxcb
libxcrypt
libxdmcp
libxkbcommon
linux-libc-headers
lzo-native
m4-native
mpfr-native
ncurses
ncurses-native
ninja-native
nspr-native
nss-native
openssl-native
opkg-utils
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
re2c-native
readline-native
rpm-native
rsync-native
shadow
shadow-native
shadow-sysroot
spdlog
sqlite3-native
systemd
texinfo-dummy-native
util-linux
util-linux-native
util-macros
xcb-proto
xkeyboard-config
xorgproto
xz
xz-native
zlib
zlib-native
