Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver	"vivante"
    Option	"fbdev"     "/dev/fb0"
    Option	"vivante_fbdev" "/dev/fb0"
    Option	"HWcursor"  "false"
    Option	"SWCursor"  "false"
EndSection

Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchScreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "TransformationMatrix" "1 0 0 0 -1 1 0 0 1"
EndSection

Section "ServerFlags"
    Option "BlankTime"    "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"      "5"
EndSection

# All 3 following section has been added by V.M
# They help to have more verbose understanding of the screen config
# Since there's only 1 screen, it's normally all defaulted and don't need to be explicitly here
# It could come in other definition conflict in an other .conf file
# If you need to delete, don't hesitate.

Section "Monitor"
    Identifier   "Generic Monitor"
    Option	 "DPMS"
EndSection

Section "Screen"
    Identifier   "Touch Screen"
    Device	 "i.MX Accelerated Framebuffer Device"
    Monitor	 "Generic Monitor"
EndSection

Section "ServerLayout"
   Identifier    "Vortex Layout"
   Screen        "Touch Screen"
EndSection

