# FSLC Distro for X11 without wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "vortex-fslc-x11"
DISTRO_NAME = "Vortex FSLC X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland "

# These are X11 specific
DISTRO_FEATURES_append = " x11"

DISTRO_VERSION_append = ".0"
