do_fetch (3000): log.do_fetch.3000
do_unpack (3003): log.do_unpack.3003
do_prepare_recipe_sysroot (3004): log.do_prepare_recipe_sysroot.3004
do_patch (3010): log.do_patch.3010
do_generate_toolchain_file (3260): log.do_generate_toolchain_file.3260
do_populate_lic (3261): log.do_populate_lic.3261
do_configure (3287): log.do_configure.3287
do_compile (3446): log.do_compile.3446
do_install (3599): log.do_install.3599
do_populate_sysroot (3615): log.do_populate_sysroot.3615
do_package (3614): log.do_package.3614
do_packagedata (3746): log.do_packagedata.3746
do_package_write_rpm (3810): log.do_package_write_rpm.3810
do_package_qa (3811): log.do_package_qa.3811
