attr-native
autoconf-native
automake-native
binutils-cross-arm
bzip2-native
db-native
dbus-native
dwarfsrcfiles-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
libarchive-native
libgcc
libmpc-native
libtool-native
linux-libc-headers
lzo-native
m4-native
mpfr-native
ncurses-native
nspr-native
nss-native
openssl-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
util-linux-native
xz-native
zlib-native
