drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          9763644 ./usr/lib/.debug/libVortexCore.so.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce
-rw-r--r-- root       root             3427 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/Debounce.cpp
-rw-r--r-- root       root             2502 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/DebounceFactory.cpp
-rw-r--r-- root       root             1562 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/DebounceFactory.h
-rw-r--r-- root       root             1510 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/Debounce.h
-rw-r--r-- root       root             1540 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/IDebounce.h
-rw-r--r-- root       root             1002 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/IThreadedDebounce.h
-rw-r--r-- root       root             2749 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/ThreadedDebounce.cpp
-rw-r--r-- root       root             1651 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Debounce/ThreadedDebounce.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/JsonCommunication
-rw-r--r-- root       root            25116 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/JsonCommunication/JsonCommunication.cpp
-rw-r--r-- root       root             5860 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/JsonCommunication/JsonCommunication.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Logger
-rw-r--r-- root       root             2661 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Logger/LoggerFactory.cpp
-rw-r--r-- root       root             1150 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Logger/LoggerFactory.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd
-rw-r--r-- root       root              746 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/ISystemdUtils.h
-rw-r--r-- root       root              651 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/MockedSystemdUtils.cpp
-rw-r--r-- root       root              817 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/MockedSystemdUtils.h
-rw-r--r-- root       root              644 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/SystemdUtils.cpp
-rw-r--r-- root       root             1372 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/SystemdUtilsFactory.cpp
-rw-r--r-- root       root              983 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/SystemdUtilsFactory.h
-rw-r--r-- root       root              737 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Systemd/SystemdUtils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Test
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Test/TestUtils
-rw-r--r-- root       root              909 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Test/TestUtils/TestUtils.cpp
-rw-r--r-- root       root              744 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Test/TestUtils/TestUtils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading
-rw-r--r-- root       root             2112 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading/Event.cpp
-rw-r--r-- root       root              831 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading/Event.h
-rw-r--r-- root       root              848 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading/Mutex.cpp
-rw-r--r-- root       root              701 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading/Mutex.h
-rw-r--r-- root       root              720 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading/ScopedLock.cpp
-rw-r--r-- root       root              749 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Threading/ScopedLock.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time
-rw-r--r-- root       root             1182 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/ITimeProvider.h
-rw-r--r-- root       root             1361 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/MockedTimeProvider.cpp
-rw-r--r-- root       root             1262 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/MockedTimeProvider.h
-rw-r--r-- root       root             2081 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/TimeProvider.cpp
-rw-r--r-- root       root             1180 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/TimeProviderFactory.cpp
-rw-r--r-- root       root              985 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/TimeProviderFactory.h
-rw-r--r-- root       root             1212 ./usr/src/debug/vortex-core/1.0.5-r0/VortexCore/src/Time/TimeProvider.h
